REACT_APP_BASE_URL=
REACT_APP_FIREBASE_AUTH_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_AUTH_PROJECT_ID=
REACT_APP_FIREBASE_AUTH_BUCKET=
REACT_APP_FIREBASE_AUTH_MSG_SEND_ID=
REACT_APP_FIREBASE_AUTH_APP_ID=

REACT_APP_WEATHER_API_KEY=