@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@400&display=swap');

@bg: #84C1F8;
@navbar-color: #0c2e49;
@navbar-height: 50px;
@bg-color: @bg;
@base-layer: 0;
@layer-1: 1;
@layer-2: 2;
@priority-layer: 50;

:root {
  --base-layer: 0;
  --layer-1: 1;
  --layer-2: 2;
  --priority-layer: 50;
  --travelog-dusty-blue: #557689;
  --travelog-blue: #4c8ab9;
  --travelog-mid-blue: #84c1f8;
  --travelog-light-blue: #cfeaff;
  --travelog-green: #98e27f;
  --navbar-color: #0c2e49;
  --footer-height: 4rem;
}

* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
}

body {
  margin-top: 0;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--travelog-dusty-blue);
  color: var(--navbar-color);
  z-index: var(--base-layer);
}

.wrapper {
  min-width:200px;
  max-width:700px;
  margin: 0 auto;
}

.logo {
  height: 2rem;
  border-radius: 5px;
}
h1 {

}

h2 {
  font-weight: 600;
  background-color: #4C8AB9;
  color: white;
  text-align: center;
}

h3 {

}

h4 {

}

h5, h6 {

}

b {
  font-weight: bold;
}

button,
button:active,
button:visited,
button:focus,
button:hover {
  cursor: pointer;
  border: none;
  outline: none;
  background: var(--travelog-blue);
  color: white;
}

a:active {
  transition: 200ms, ease;
}
