@import "../../ruleset.less";
@travelog-light-blue: var(--travelog-light-blue);
@travelog-mid-blue: var(--travelog-mid-blue);
@travelog-blue: var(--travelog-blue);
@dusty-blue: var(--travelog-dusty-blue);
@navbar-color: var(--navbar-color);
@travelog-green: var(--travelog-green);

.profile {

  .profile-flex {
    display: flex;
    justify-content: center;
    gap: 3rem;

    .small-screen ({
      flex-direction: column;
      text-align: center;
      gap: 0rem;
    });

  .profile-img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin: 1.5rem;
  }
}

.center {
  text-align: center;
  width: 100%;

  .large-screen({
    margin-top: 2rem;
  })
}
}
