.notes-container {

  display: flex;
  flex-direction: column;
  // background-color: #84c1f8;
  background-color: transparent;
  border: none;
  width: 360px;
  height: 512px;
  margin-left: 20px;
  border-radius: 14px;
  box-shadow: 0 0 6px 4px white inset;

  .notes-published {
    display: flex;
    border: none;
    // background-color: white;
    background-color: transparent;
    width: 300px;
    height: 400px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 14px;
    overflow-y: scroll;

    .notes-list {
      display: flex;
      flex-wrap: wrap;

      .note-item:hover,
      .note-item:focus {
        box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        transform: scale(1.18);
        position: relative;
        z-index: 5;
      }
    }

    .notes-list .note-item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 40%;
      max-width: 110px;
      min-width: 110px;
      height: 110px;
      border: none;
      background-color: #98e27f;
      margin-top: 20px;
      margin-left: 26px;
      font-family: 'Indie Flower', cursive;
      color: black;
      font-weight: bolder;
      padding: 10px;
      word-wrap: break-word;
      overflow: hidden;
      overflow-y: scroll;
      box-shadow: 5px 5px 7px rgba(33,33,33,.7);
      transform: rotate(-4deg);
      transition: transform .15s linear;
      
      .delete-note {
        margin-left: 40px;
        min-height: 20px;
        width: 50px; 
        border-radius: 10px;
        font-size: 12px;
        color: white;
        background-color: #4c8ab9;
        border: none;
        box-shadow: 2px 2px 4px rgba(33,33,33,.7);
      }
    }
  }

  .notes-add {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    background-color: #84c1f8;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    align-items: center;
    margin-left: 8px;

    
    .notes-input {
      height: 28px;
      width: 212px;
      padding: 10px;
      border-radius: 8px;
      border: none;
    }

    .add-note {
      height: 20px;
      width: 50px; 
      border-radius: 10px;
      font-size: 12px;
      color: white;
      background-color: #4c8ab9;
      border: none;
      margin: 0 0 0 10px;
      box-shadow: 2px 2px 4px rgba(33,33,33,.7);
    }
  }
}
