@import '../../ruleset.less';

.weather-grid {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.weather-date {
  text-align: center;
}

.weather-info {
  display: flex;
  flex-direction: column;
  width: 10rem;
  margin: 1rem 0.5rem 0;
  font-size: 0.8rem;

  .weather-items {
    background-color: #84c1f8;
    border-radius: 12px;

    .weather-main {
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: #4c8ab9;
      border-radius: 12px 12px 0 0;

      .weather-icon {
        width: 5rem;
        height: 5rem;
      }

      .weather-description {
        padding: 0.5rem 1rem 0.5rem 0rem;
        color: white;
        font-weight: bolder;
      }
    }

    .weather-data {
      padding: 1rem 0;
      p {
        text-align: center;
        padding: 0.1rem;
      }
    }
  }
}
