.journals-list {

  & .journals-list__list {
    padding: 0.5rem;
    margin-top: 1rem;

    & .journals-list__entry {
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      max-width: 25rem;
      line-height: 2rem;
      font-size: 1.3rem;

      border-radius: 5px;
      background: white;
      box-shadow: 0 0 0.25rem #42749e;

      display: flex;
      justify-content: space-between;
      align-items: center;

      &:visited {
        color: black;
      }

      img  {
        width: 30px;
      }
    }
  }
}
