@import "../../ruleset.less";

@travelog-light-blue: var(--travelog-light-blue);
@travelog-mid-blue: var(--travelog-mid-blue);
@travelog-blue: var(--travelog-blue);
@dusty-blue: var(--travelog-dusty-blue);
@navbar-color: var(--navbar-color);
@travelog-green: var(--travelog-green);

.chat {
  display: flex;
  flex-direction: column;

  .chat-wrapper{
    height: ~"calc(100vh - var(--header-height) - var(--footer-height) - var(--navbar-height) - 5rem)";
    max-height: ~"calc(100vh - var(--header-height) - var(--footer-height) - var(--navbar-height) - 5rem)";
    display: flex;
    flex-direction: column;

    .large-screen ({
      width: 35rem;
      margin: 0rem auto;
      display: flex;
      flex-direction: column;
    });
  }

  &-body {
    position: relative;
    min-width: 0;
    width: 100%;
    height: ~"calc(100% - 5rem)";
    border-radius: 1rem;
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 1.25;
    word-wrap: break-word;
    background: rgba(200,200,200,0.4);
  }

  .message {
    padding: 0.5em 0;
    display: flex;
    flex-direction: column;
  }

  .message-data {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    font-size: 70%;
  }

  .message-data .photo {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  .message-data .user {
    font-weight: bold;
  }

  .message-content {
    border-radius: 1.15em;
    max-width: 75%;
    padding: 0.5em 0.875em;
    margin: 0.1em 0;
    position: relative;
    width: fit-content;
    .large-screen({
      max-width: 60%;
    });
  }

  .me {
    align-items: flex-start;

    .message-content {
      align-self: flex-start;
      background-color: @travelog-green;
      .large-screen({
        margin-left: 1em;
      });
    }

    .message-data {
      align-items: center;
      * {
        margin-right: 0.4em;
      }
    }
  }

  .you {
    align-items: flex-end;
    .large-screen({
      margin-right: 1em;
    });

    .message-data {
      flex-direction: row-reverse;
      text-align: right;
      align-items: center;
      * {
        margin-left: 0.4em;
      }
    }

    .message-content {
      align-self: flex-end;
      background-color: @travelog-mid-blue;
    }
  }

  &-footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0.5em;
    gap: 0.5rem;

     input {
      width: 100%;
      height: 4rem;
      background: #eee;
      border: 0;
      resize: none;
      font-size: 120%;
      border-radius: 0.8rem;
      padding: 0.8rem 2rem 1rem 1rem;
      box-shadow: inset 0.2rem 0.2rem 0.7rem #aaa;
      white-space: pre-wrap;
      margin: 0;
     }

    button {
      height: 4rem;
    }
  }
}
