.trip-wrapper {
  @book-color: #8b0000;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: 1.7rem;


  .container {
    color: #e2b007;
    text-align: center;
    z-index: 1;
    perspective: 1000px;
  }

  .container .book {
    position: relative;
    display: block;
    width: 8rem;
    height: 12rem;
    border-radius: 2px 4px 4px 2px;
    background: linear-gradient(45deg, #dad5dc 0%, #f2ebf4 100%);
    box-shadow: 10px 10px 8px 0px rgba(151, 146, 153, 0.6);
    font-weight: 400;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }

  .container .book:hover {
    transform: rotate3d(0, 1, 0, 50deg) scale3d(1.3, 1.3, 1.3);
  }

  .container .book > div,
  .container .front > div {
    display: block;
    position: absolute;
  }

  .container .front {
    transform-style: preserve-3d;
    transform-origin: 0% 50%;
    transition: transform 0.5s;
    transform: translate3d(0, 0, 20px);
    z-index: 10;
  }

  .container .front > div {
    height: 12rem;
    width: 8rem;
    border-radius: 0.2rem 0.5rem 0.5rem 0.2rem;
    box-shadow: inset 4px 0 10px rgba(0, 0, 0, 0.1);
  }

  .container .left-side {
    width: 40px;
    left: -20px;
    height: 12rem;
    background-color: @book-color;
    border-radius: 2px;
    transform: rotate3d(0, 1, 0, -90deg);
  }

  .container .front:after {
    content: "";
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: -1px;
    width: 1px;
  }

  .container .cover:after {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    bottom: 0;
    width: 3px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 1px 0 3px rgba(255, 255, 255, 0.1);
  }

  .container h2 {
    color: inherit;
  }

  .cover {
    background: linear-gradient(165deg, #8b0000, #990000);
  }

  .left-side h2 {
    font-size: 0.8rem;
    margin-top: 6rem;
    margin-left: -4.4rem;
    padding-left: 0rem;
    width: 10rem;
    height: 1rem;
    text-align: left;
    font-weight: 400;
    transform-origin: 50% 0%;
    transform: rotate(-90deg);
  }

  .book,
  .add-trip {
    margin: 1rem;
  }

  .front h2 {
    margin: 2.5rem 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .book p {
    font-size: 0.6rem;
  }

  .no-trips {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 20rem;
    transform: translate(-50%, 0);
    padding: 1rem;
    background: white;
  }

  .add-trip {
    position: relative;
    height: 12rem;
    width: 8rem;
    border: 3px solid fade(@book-color, 20%);
    background: fade(@book-color, 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
    transition: opacity 1s ease-in-out;
    transition: background-color 0.5s linear;
    opacity: 0.8;

    &:hover {
      border: none;
      opacity: 1;
      transform: scale3d(1.1, 1.1, 1.1);
      background: var(--travelog-green);
    }

    h2 {
      margin-top: 0;
      font-size: 0.8rem;
    }
  }
  .book a {
    text-decoration: none;
    color: inherit;
  }

  .empty-wrapper {
    position: relative;
  }

  .empty-wrapper .delete {
    position: absolute;
    z-index: 100;
    bottom: 1.5rem;
    right: 2em;
    transform: translate(-50%, 0);
  }
}
