:root {
  --header-height: 3rem;
}

.header {
  background: var(--navbar-color);
  position: relative;
  height: var(--header-height);

  .logo-container {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -45%);
  }

  .logo-container img {
    height: 2rem;
    margin: 0.3rem 0.7rem;
  }

  .navbar-circle {
    cursor: pointer;
    margin: 0.5rem 1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: var(--travelog-light-blue);
    overflow: hidden;
      .profile-image {
        max-width:100%;
        max-height:100%;
      }
  }

  .navbar-circle:hover {
      -webkit-filter: brightness(.5);
      filter: brightness(.5);
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 50;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd}

  .show {display:block;}
}
