@import "../../ruleset.less";

@travelog-light-blue: var(--travelog-light-blue);
@travelog-mid-blue: var(--travelog-mid-blue);
@travelog-blue: var(--travelog-blue);
@dusty-blue: var(--travelog-dusty-blue);
@navbar-color: var(--navbar-color);
@travelog-green: var(--travelog-green);

:root {
  --navbar-height: 3rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: @travelog-blue;
  z-index: 20; // for future use

  .nav-select {
    width: 100%;
    // max-width: 400px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
  }

    .tooltip {
      // display: hidden;
      position: relative;
      top: 2rem;
      background: white;
    }

  li {
    list-style: none;
    display: inline;
    text-align: center ;
    width: 2rem;
    height: 2rem;
    margin: 10px;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: @travelog-light-blue;
    }

    @media (hover: hover) {

    [data-md-tooltip] {
      position: relative;
    }

    [data-md-tooltip]:before {
        content: attr(data-md-tooltip);
        position: absolute;
        bottom: -35px;
        left: 50%;
        padding: 8px;
        transform: translateX(-50%) scale(0);
        transition: transform 0.3s ease-in-out;
        transform-origin: top;
        background: @navbar-color;
        color: white;
        border-radius: 0.3rem;
        font-size: 12px;
        font-weight: 400;
    }

    [data-md-tooltip]:hover:before {
      transform: translateX(-50%) scale(1);
    }
  }

  img {
    display: inline;
    border-radius: 50%;
    margin: 0.5rem;
    height: 2rem;

    .large-screen ({
      // height: 3rem;
    })
  }
}

@media screen and (min-width: 768px) {
  .navbar .nav-select {
    width: 300px;
  }
}
